<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a154095c055146359c22b1e2bd297c78" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Basket" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Order" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.OrderStatus" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.PointOfDelivery" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Role" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_PointOfDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>