<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a154095c055146359c22b1e2bd297c78" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Basket" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Country" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Order" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.OrderStatus" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.PointOfDelivery" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Product" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.Role" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="PracticeMarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Basket_Product" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Basket_User" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Product_Country" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_PointOfDelivery" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Order_User" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_OrderItem_Order" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_OrderItem_Product" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_Product_ProductType" />
        <AssociationConnector Association="PracticeMarketPlaceModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>